<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>771</width>
    <height>449</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QWidget" name="formLayoutWidget_2">
   <property name="geometry">
    <rect>
     <x>280</x>
     <y>200</y>
     <width>198</width>
     <height>181</height>
    </rect>
   </property>
   <layout class="QFormLayout" name="formLayout_2">
    <property name="fieldGrowthPolicy">
     <enum>QFormLayout::AllNonFixedFieldsGrow</enum>
    </property>
    <item row="0" column="0">
     <widget class="QLabel" name="label_isolator">
      <property name="text">
       <string>绝缘子参数</string>
      </property>
     </widget>
    </item>
    <item row="3" column="0">
     <widget class="QLabel" name="label_number">
      <property name="text">
       <string>绝缘子片数</string>
      </property>
     </widget>
    </item>
    <item row="3" column="1">
     <widget class="QLineEdit" name="number_set"/>
    </item>
    <item row="4" column="0">
     <widget class="QLabel" name="label_Up">
      <property name="text">
       <string>正极性冲击电压(kV)</string>
      </property>
     </widget>
    </item>
    <item row="4" column="1">
     <widget class="QLineEdit" name="Up_set"/>
    </item>
    <item row="5" column="0">
     <widget class="QLabel" name="label_Un">
      <property name="text">
       <string>负极性冲击电压(kV)</string>
      </property>
     </widget>
    </item>
    <item row="5" column="1">
     <widget class="QLineEdit" name="Un_set"/>
    </item>
    <item row="6" column="0">
     <widget class="QLabel" name="label_Uth">
      <property name="text">
       <string>雷电冲击耐受电压(kV)</string>
      </property>
     </widget>
    </item>
    <item row="6" column="1">
     <widget class="QLineEdit" name="Uth_set"/>
    </item>
    <item row="7" column="0">
     <widget class="QLabel" name="label_lig">
      <property name="text">
       <string>绝缘子串闪络距离（mm)</string>
      </property>
     </widget>
    </item>
    <item row="7" column="1">
     <widget class="QLineEdit" name="lig_set"/>
    </item>
    <item row="2" column="0">
     <widget class="Line" name="line_3">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
    </item>
    <item row="1" column="0">
     <widget class="Line" name="line">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="formLayoutWidget">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>20</y>
     <width>247</width>
     <height>415</height>
    </rect>
   </property>
   <layout class="QFormLayout" name="formLayout">
    <property name="fieldGrowthPolicy">
     <enum>QFormLayout::AllNonFixedFieldsGrow</enum>
    </property>
    <item row="0" column="0">
     <widget class="QLabel" name="label_tower">
      <property name="text">
       <string>杆塔参数</string>
      </property>
     </widget>
    </item>
    <item row="2" column="0">
     <widget class="QLabel" name="label_ht">
      <property name="text">
       <string>杆塔高度(m)</string>
      </property>
     </widget>
    </item>
    <item row="2" column="1">
     <widget class="QLineEdit" name="ht_set"/>
    </item>
    <item row="3" column="0">
     <widget class="QLabel" name="label_la">
      <property name="text">
       <string>横担对地高度(m)</string>
      </property>
     </widget>
    </item>
    <item row="4" column="0">
     <widget class="QLabel" name="label_lw">
      <property name="text">
       <string>木横担线路的线间距离</string>
      </property>
     </widget>
    </item>
    <item row="5" column="0">
     <widget class="QLabel" name="label_ng">
      <property name="text">
       <string>地线根数</string>
      </property>
     </widget>
    </item>
    <item row="6" column="0">
     <widget class="QLabel" name="label_b">
      <property name="text">
       <string>两根地线之间的距离(m)</string>
      </property>
     </widget>
    </item>
    <item row="7" column="0">
     <widget class="QLabel" name="label_hgg">
      <property name="text">
       <string>地线在杆塔上的悬挂点高度(m)</string>
      </property>
     </widget>
    </item>
    <item row="7" column="1">
     <widget class="QLineEdit" name="hgg_set"/>
    </item>
    <item row="8" column="0">
     <widget class="QLabel" name="label_hag">
      <property name="text">
       <string>导线在杆塔上的悬挂点高度(m)</string>
      </property>
     </widget>
    </item>
    <item row="8" column="1">
     <widget class="QLineEdit" name="hag_set"/>
    </item>
    <item row="9" column="0">
     <widget class="QLabel" name="label_fg">
      <property name="text">
       <string>地线弧垂(m)</string>
      </property>
     </widget>
    </item>
    <item row="10" column="0">
     <widget class="QLabel" name="label_fa">
      <property name="text">
       <string>导线弧垂(m)</string>
      </property>
     </widget>
    </item>
    <item row="11" column="0">
     <widget class="QLabel" name="label_k0">
      <property name="text">
       <string>地线对外侧导线的几何耦合系数</string>
      </property>
     </widget>
    </item>
    <item row="12" column="0">
     <widget class="QLabel" name="label_k1">
      <property name="text">
       <string>雷击塔顶时的电晕矫正系数</string>
      </property>
     </widget>
    </item>
    <item row="13" column="0">
     <widget class="QLabel" name="label_rsu">
      <property name="text">
       <string>杆塔冲击接地电阻</string>
      </property>
     </widget>
    </item>
    <item row="14" column="0">
     <widget class="QLabel" name="label_ls">
      <property name="text">
       <string>杆塔单位高度电感(μH/m)</string>
      </property>
     </widget>
    </item>
    <item row="15" column="0">
     <widget class="QLabel" name="label_th">
      <property name="text">
       <string>线路保护角(角度)</string>
      </property>
     </widget>
    </item>
    <item row="16" column="0">
     <widget class="QLabel" name="label_beta">
      <property name="text">
       <string>分流系数</string>
      </property>
     </widget>
    </item>
    <item row="4" column="1">
     <widget class="QLineEdit" name="lw_set"/>
    </item>
    <item row="3" column="1">
     <widget class="QLineEdit" name="ha_set"/>
    </item>
    <item row="5" column="1">
     <widget class="QLineEdit" name="ng_set"/>
    </item>
    <item row="6" column="1">
     <widget class="QLineEdit" name="b_set"/>
    </item>
    <item row="9" column="1">
     <widget class="QLineEdit" name="fg_set"/>
    </item>
    <item row="10" column="1">
     <widget class="QLineEdit" name="fa_set"/>
    </item>
    <item row="11" column="1">
     <widget class="QLineEdit" name="k0_set"/>
    </item>
    <item row="12" column="1">
     <widget class="QLineEdit" name="k1_set"/>
    </item>
    <item row="13" column="1">
     <widget class="QLineEdit" name="rsu_set"/>
    </item>
    <item row="14" column="1">
     <widget class="QLineEdit" name="ls_set"/>
    </item>
    <item row="15" column="1">
     <widget class="QLineEdit" name="th_set"/>
    </item>
    <item row="16" column="1">
     <widget class="QLineEdit" name="beta_set"/>
    </item>
    <item row="1" column="0">
     <widget class="Line" name="line_2">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QTextBrowser" name="trip_out_rate">
   <property name="geometry">
    <rect>
     <x>300</x>
     <y>20</y>
     <width>161</width>
     <height>41</height>
    </rect>
   </property>
   <property name="html">
    <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'SimSun'; font-size:9.16364pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:14pt;&quot;&gt;雷击跳闸率计算&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
  </widget>
  <widget class="Line" name="line_5">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>430</y>
     <width>751</width>
     <height>16</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
  </widget>
  <widget class="Line" name="line_6">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>10</y>
     <width>20</width>
     <height>431</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Vertical</enum>
   </property>
  </widget>
  <widget class="Line" name="line_7">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>0</y>
     <width>751</width>
     <height>16</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
  </widget>
  <widget class="Line" name="line_8">
   <property name="geometry">
    <rect>
     <x>480</x>
     <y>10</y>
     <width>20</width>
     <height>431</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Vertical</enum>
   </property>
  </widget>
  <widget class="Line" name="line_9">
   <property name="geometry">
    <rect>
     <x>270</x>
     <y>180</y>
     <width>221</width>
     <height>16</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
  </widget>
  <widget class="Line" name="line_10">
   <property name="geometry">
    <rect>
     <x>260</x>
     <y>10</y>
     <width>20</width>
     <height>431</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Vertical</enum>
   </property>
  </widget>
  <widget class="Line" name="line_11">
   <property name="geometry">
    <rect>
     <x>270</x>
     <y>380</y>
     <width>491</width>
     <height>16</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
  </widget>
  <widget class="QComboBox" name="N_Line_choose">
   <property name="geometry">
    <rect>
     <x>380</x>
     <y>150</y>
     <width>91</width>
     <height>31</height>
    </rect>
   </property>
   <item>
    <property name="text">
     <string>直接接地</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>不接地</string>
    </property>
   </item>
  </widget>
  <widget class="QComboBox" name="Voltage_choose">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>380</x>
     <y>110</y>
     <width>91</width>
     <height>31</height>
    </rect>
   </property>
   <property name="maxCount">
    <number>6</number>
   </property>
   <property name="sizeAdjustPolicy">
    <enum>QComboBox::AdjustToContentsOnFirstShow</enum>
   </property>
   <item>
    <property name="text">
     <string>35</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>66</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>110</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>220</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>750</string>
    </property>
   </item>
  </widget>
  <widget class="QLabel" name="label_sysem">
   <property name="geometry">
    <rect>
     <x>290</x>
     <y>80</y>
     <width>89</width>
     <height>22</height>
    </rect>
   </property>
   <property name="text">
    <string>系统参数</string>
   </property>
  </widget>
  <widget class="QLabel" name="Voltage">
   <property name="geometry">
    <rect>
     <x>290</x>
     <y>110</y>
     <width>89</width>
     <height>36</height>
    </rect>
   </property>
   <property name="text">
    <string>电压等级(kV)</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_N_line">
   <property name="geometry">
    <rect>
     <x>290</x>
     <y>130</y>
     <width>89</width>
     <height>78</height>
    </rect>
   </property>
   <property name="text">
    <string>中性点运行方式</string>
   </property>
  </widget>
  <widget class="QTextBrowser" name="textBrowser">
   <property name="geometry">
    <rect>
     <x>500</x>
     <y>60</y>
     <width>251</width>
     <height>311</height>
    </rect>
   </property>
  </widget>
  <widget class="Line" name="line_12">
   <property name="geometry">
    <rect>
     <x>750</x>
     <y>10</y>
     <width>20</width>
     <height>431</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Vertical</enum>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>510</x>
     <y>30</y>
     <width>131</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>计算结果</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_calculate">
   <property name="geometry">
    <rect>
     <x>540</x>
     <y>400</y>
     <width>41</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>计算</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_open">
   <property name="geometry">
    <rect>
     <x>610</x>
     <y>400</y>
     <width>41</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>打开</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_save">
   <property name="geometry">
    <rect>
     <x>680</x>
     <y>400</y>
     <width>41</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>保存</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>280</x>
     <y>390</y>
     <width>211</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>注：所有参数必须为数字形式</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_3">
   <property name="geometry">
    <rect>
     <x>280</x>
     <y>410</y>
     <width>201</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>鼠标停留于文本框会有参数提示</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
