#-*- encoding=utf-8  -*-
#计算用参数
[系统参数*2]
#U-系统电压 kV
U=220

#N_line-中性点运行方式   0：中性点不直接接地   1：中性点直接接地
N_line=1

[绝缘子参数*5]
#n-绝缘子片数
n=13

#Up-绝缘子正极性50%冲击电压  （单位：kV）
Up=

#Un-绝缘子负极性50%冲击电压  （单位：kV）
Un=

#Uth-绝缘子雷电冲击耐受电压  （单位：kV）
Uth=100

#lig-绝缘子串的闪络距离     （单位：mm）   如146mm    155mm
lig=155

[杆塔参数*15]
#lw-木横担线路的线间距离     （单位：m） 对于铁横担和钢筋混凝土横担为0
lw=0

#导地线平均高度hav=ha-2/3*fa       P125
#hgg-地线在杆塔上的悬挂点高度  （单位：m）
hgg=29.1

#hag-导线在杆塔上的悬挂点高度   （单位：m）
hag=23.4

#fg-地线弧垂   （单位：m）   
#（注：如果导地线弧垂填为0，则计算出跳闸率偏保守）
fg=7

#fa-导线弧垂  （单位：m）
fa=12

#k0-地线对外侧导线的集合耦合系数   见《设计手册》P134   2-7-8
k0=0.237

#k1-雷击塔顶时的电晕矫正系数      见《设计手册》P134   2-7-9
k1=1.25

#rsu-杆塔冲击接地电阻  （单位：Ω）
rsu=7

#ls-杆塔单位高度电感  （单位：μH/m）  见《设计手册》P126  2-7-3
ls=0.5

#ht-杆塔高度     （单位：m）
ht=29.1

#ha-横担对地高度  （单位：m）
ha=25.6

#th-线路保护角  （单位：角度°）
th=16.5

#beta-分流系数    见《设计手册》P126   2-7-4
beta=0.88

#b-两根地线之间的距离，一根或无地线时取0   （单位：m）
b=11.6

#ng-地线根数
ng=2



